{"siteName":"siteName","firstname":"John","lastname":"Doe","pseudo":"john_doe","birthDate":"01\/01\/1990","email":"example@example.com","phone":123456789,"country":"FR","zipCode":12345,"address":"123 Rue Principale"}